# MicroServerBlog_Alibaba

./: pom.xml
Demo/: pom.xml
Demo/HttpClientDemo/: pom.xml
Demo/HttpClientDemo/src/main/java/com/lynsite/blog/utils/: ExecutorUtils.java  HttpClientUtils.java
Demo/Nacos_MultiDataIds/: pom.xml
Demo/Nacos_MultiDataIds/src/main/java/com/lynsite/blog/: MultiDataIdsApplication.java
Demo/Nacos_MultiDataIds/src/main/java/com/lynsite/blog/config/: ConfigBeans.java
Demo/Nacos_MultiDataIds/src/main/java/com/lynsite/blog/controller/: UserController.java
Demo/Nacos_MultiDataIds/src/main/java/com/lynsite/blog/dao/: UserRepository.java
Demo/Nacos_MultiDataIds/src/main/java/com/lynsite/blog/model/: User.java
Demo/Nacos_MultiDataIds/src/main/java/com/lynsite/blog/service/: UserService.java
Demo/Nacos_MultiDataIds/src/main/java/com/lynsite/blog/service/impl/: UserServiceImpl.java
Demo/Nacos_MultiDataIds/src/main/java/com/lynsite/blog/test/: ConfigTest.java
Demo/Nacos_MultiDataIds/src/main/resource/: bootstrap.properties
Sentinel/: pom.xml
Sentinel/SentinelCluserEmbedded/: pom.xml
Sentinel/SentinelCluserEmbedded/src/main/java/com/lynsite/blog/: CluserEmbeddedBootstrap.java
Sentinel/SentinelCluserEmbedded/src/main/java/com/lynsite/blog/config/: AopConfig.java  DataSourceInitFunc.java
Sentinel/SentinelCluserEmbedded/src/main/java/com/lynsite/blog/controller/: SentinelTestController.java
Sentinel/SentinelCluserEmbedded/src/main/java/com/lynsite/blog/handler/: SentinelExceptionHandler.java
Sentinel/SentinelCluserEmbedded/src/main/java/com/lynsite/blog/service/: FallbackService.java
Sentinel/SentinelCluserEmbedded/src/main/java/com/lynsite/blog/service/impl/: FallbackServiceImpl.java
Sentinel/SentinelCluserEmbedded/src/main/resources/: application.yml  bootstrap.yml
Sentinel/SentinelClusterAlone/: pom.xml
Sentinel/SentinelClusterAlone/src/main/java/com/lynsite/blog/: ClusterAloneBootstrap.java
Sentinel/SentinelClusterAlone/src/main/resources/: bootstrap.yml
SentinelClient/: pom.xml
SentinelClient/src/main/java/com/lynsite/blog/: SentinelClientBootstrap.java
SentinelClient/src/main/java/com/lynsite/blog/config/: ConfigInfo.java  DataSourceInitFunc.java
SentinelClient/src/main/java/com/lynsite/blog/constant/: Constants.java
SentinelClient/src/main/java/com/lynsite/blog/controller/: SentinelTestController.java
SentinelClient/src/main/java/com/lynsite/blog/entity/: ClusterGroupEntity.java
SentinelClient/src/main/java/com/lynsite/blog/handler/: SentinelExceptionHandler.java
SentinelClient/src/main/java/com/lynsite/blog/service/impl/: FallbackServiceImpl.java
SentinelClient/src/main/java/com/lynsite/blog/utils/: TestUtils.java
SentinelClient/src/main/resources/: application.yml  bootstrap.yml
ServiceConsumer/: pom.xml
ServiceConsumer/src/main/java/com/lynsite/blog/: ArticleComsunerBootstrap.java
ServiceConsumer/src/main/java/com/lynsite/blog/config/: ConfigBean.java
ServiceConsumer/src/main/java/com/lynsite/blog/controller/: ArticleController.java
ServiceConsumer/src/main/java/com/lynsite/blog/feign/: ArticleClientService.java  UserClientService.java
ServiceConsumer/src/main/java/com/lynsite/blog/vo/: ResultVO.java
ServiceConsumer/src/main/resource/: application.yml
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/com/lynsite/blog/: ArticleProviderBootstrap.java
ServiceProvider/src/main/java/com/lynsite/blog/config/: ConfigInfo.java
ServiceProvider/src/main/java/com/lynsite/blog/controller/: ArticleController.java
ServiceProvider/src/main/java/com/lynsite/blog/dao/: ArticleMapper.java
ServiceProvider/src/main/java/com/lynsite/blog/service/: ArticleService.java
ServiceProvider/src/main/java/com/lynsite/blog/service/impl/: ArticleServiceImpl.java
ServiceProvider/src/main/resource/: application.yml  bootstrap.yml
blogCommon/: pom.xml
blogCommon/src/main/java/com/lynsite/blog/constant/: Constants.java
blogCommon/src/main/java/com/lynsite/blog/entity/: Address.java  Article.java  User.java
blogCommon/src/main/java/com/lynsite/blog/enums/: ResultEnums.java
blogCommon/src/main/java/com/lynsite/blog/exception/: ResultException.java
blogCommon/src/main/java/com/lynsite/blog/sentinel/config/: DataSourceInitFunc.java
blogCommon/src/main/java/com/lynsite/blog/sentinel/handler/: SentinelExceptionHandler.java
blogCommon/src/main/java/com/lynsite/blog/vo/: ResultVO.java
